.cards-block {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.card {
    border-radius: 20px;
    padding: 15px;
    display: flex;
    flex-direction: column;

    -webkit-box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
    -moz-box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
    box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
}

.card__image {
    aspect-ratio: 16 / 10;
    border-radius: 12px;
    overflow: hidden;
}

.card__image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card__title {
    font-size: 20px;
    margin-top: 15px;
    font-weight: 600;
}

.card__description {
    margin-top: 5px;
}

.card__button {
    background: #474747;
    color: #fff;
    width: 100%;
    display: block;
    align-self: flex-end;
    padding: 8px;
    text-align: center;
    border-radius: 8px;
}